package database.myresume.myresume.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import database.myresume.myresume.member.Member;

import java.sql.Date;
import java.sql.Timestamp;

/**
 * The generated base for the {@link
 * database.myresume.myresume.member.Member}-interface representing entities of
 * the {@code member}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMember {
    
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getId()} method.
     */
    IntField<Member, Integer> ID = IntField.create(
        Identifier.ID,
        Member::getId,
        Member::setId,
        TypeMapper.primitive(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getName()} method.
     */
    StringField<Member, String> NAME = StringField.create(
        Identifier.NAME,
        Member::getName,
        Member::setName,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getMobile()} method.
     */
    StringField<Member, String> MOBILE = StringField.create(
        Identifier.MOBILE,
        Member::getMobile,
        Member::setMobile,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getBirthday()} method.
     */
    ComparableField<Member, Date, Date> BIRTHDAY = ComparableField.create(
        Identifier.BIRTHDAY,
        Member::getBirthday,
        Member::setBirthday,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getBirthplace()} method.
     */
    StringField<Member, String> BIRTHPLACE = StringField.create(
        Identifier.BIRTHPLACE,
        Member::getBirthplace,
        Member::setBirthplace,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getCreated()} method.
     */
    ComparableField<Member, Timestamp, Timestamp> CREATED = ComparableField.create(
        Identifier.CREATED,
        Member::getCreated,
        Member::setCreated,
        TypeMapper.identity(),
        false
    );
    
    /**
     * Returns the id of this Member. The id field corresponds to the database
     * column myresume.myresume.member.id.
     * 
     * @return the id of this Member
     */
    int getId();
    
    /**
     * Returns the name of this Member. The name field corresponds to the
     * database column myresume.myresume.member.name.
     * 
     * @return the name of this Member
     */
    String getName();
    
    /**
     * Returns the mobile of this Member. The mobile field corresponds to the
     * database column myresume.myresume.member.mobile.
     * 
     * @return the mobile of this Member
     */
    String getMobile();
    
    /**
     * Returns the birthday of this Member. The birthday field corresponds to
     * the database column myresume.myresume.member.birthday.
     * 
     * @return the birthday of this Member
     */
    Date getBirthday();
    
    /**
     * Returns the birthplace of this Member. The birthplace field corresponds
     * to the database column myresume.myresume.member.birthplace.
     * 
     * @return the birthplace of this Member
     */
    String getBirthplace();
    
    /**
     * Returns the created of this Member. The created field corresponds to the
     * database column myresume.myresume.member.created.
     * 
     * @return the created of this Member
     */
    Timestamp getCreated();
    
    /**
     * Sets the id of this Member. The id field corresponds to the database
     * column myresume.myresume.member.id.
     * 
     * @param id to set of this Member
     * @return   this Member instance
     */
    Member setId(int id);
    
    /**
     * Sets the name of this Member. The name field corresponds to the database
     * column myresume.myresume.member.name.
     * 
     * @param name to set of this Member
     * @return     this Member instance
     */
    Member setName(String name);
    
    /**
     * Sets the mobile of this Member. The mobile field corresponds to the
     * database column myresume.myresume.member.mobile.
     * 
     * @param mobile to set of this Member
     * @return       this Member instance
     */
    Member setMobile(String mobile);
    
    /**
     * Sets the birthday of this Member. The birthday field corresponds to the
     * database column myresume.myresume.member.birthday.
     * 
     * @param birthday to set of this Member
     * @return         this Member instance
     */
    Member setBirthday(Date birthday);
    
    /**
     * Sets the birthplace of this Member. The birthplace field corresponds to
     * the database column myresume.myresume.member.birthplace.
     * 
     * @param birthplace to set of this Member
     * @return           this Member instance
     */
    Member setBirthplace(String birthplace);
    
    /**
     * Sets the created of this Member. The created field corresponds to the
     * database column myresume.myresume.member.created.
     * 
     * @param created to set of this Member
     * @return        this Member instance
     */
    Member setCreated(Timestamp created);
    
    enum Identifier implements ColumnIdentifier<Member> {
        
        ID         ("id"),
        NAME       ("name"),
        MOBILE     ("mobile"),
        BIRTHDAY   ("birthday"),
        BIRTHPLACE ("birthplace"),
        CREATED    ("created");
        
        private final String columnId;
        private final TableIdentifier<Member> tableIdentifier;
        
        Identifier(String columnId) {
            this.columnId        = columnId;
            this.tableIdentifier = TableIdentifier.of(    getDbmsId(), 
                getSchemaId(), 
                getTableId());
        }
        
        @Override
        public String getDbmsId() {
            return "myresume";
        }
        
        @Override
        public String getSchemaId() {
            return "myresume";
        }
        
        @Override
        public String getTableId() {
            return "member";
        }
        
        @Override
        public String getColumnId() {
            return this.columnId;
        }
        
        @Override
        public TableIdentifier<Member> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}