package database.myresume.myresume.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import database.myresume.myresume.member.Member;

import java.sql.Date;
import java.sql.Timestamp;
import java.util.Objects;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * database.myresume.myresume.member.Member}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMemberImpl implements Member {
    
    private int id;
    private String name;
    private String mobile;
    private Date birthday;
    private String birthplace;
    private Timestamp created;
    
    protected GeneratedMemberImpl() {}
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public String getName() {
        return name;
    }
    
    @Override
    public String getMobile() {
        return mobile;
    }
    
    @Override
    public Date getBirthday() {
        return birthday;
    }
    
    @Override
    public String getBirthplace() {
        return birthplace;
    }
    
    @Override
    public Timestamp getCreated() {
        return created;
    }
    
    @Override
    public Member setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Member setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public Member setMobile(String mobile) {
        this.mobile = mobile;
        return this;
    }
    
    @Override
    public Member setBirthday(Date birthday) {
        this.birthday = birthday;
        return this;
    }
    
    @Override
    public Member setBirthplace(String birthplace) {
        this.birthplace = birthplace;
        return this;
    }
    
    @Override
    public Member setCreated(Timestamp created) {
        this.created = created;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "         + Objects.toString(getId()));
        sj.add("name = "       + Objects.toString(getName()));
        sj.add("mobile = "     + Objects.toString(getMobile()));
        sj.add("birthday = "   + Objects.toString(getBirthday()));
        sj.add("birthplace = " + Objects.toString(getBirthplace()));
        sj.add("created = "    + Objects.toString(getCreated()));
        return "MemberImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Member)) { return false; }
        final Member thatMember = (Member)that;
        if (this.getId() != thatMember.getId()) { return false; }
        if (!Objects.equals(this.getName(), thatMember.getName())) { return false; }
        if (!Objects.equals(this.getMobile(), thatMember.getMobile())) { return false; }
        if (!Objects.equals(this.getBirthday(), thatMember.getBirthday())) { return false; }
        if (!Objects.equals(this.getBirthplace(), thatMember.getBirthplace())) { return false; }
        if (!Objects.equals(this.getCreated(), thatMember.getCreated())) { return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        hash = 31 * hash + Objects.hashCode(getMobile());
        hash = 31 * hash + Objects.hashCode(getBirthday());
        hash = 31 * hash + Objects.hashCode(getBirthplace());
        hash = 31 * hash + Objects.hashCode(getCreated());
        return hash;
    }
}